# crossregex

./: README.md  pom.xml
src/main/java/crossregex/: Solver.java
src/main/java/main/: Main.java
src/test/java/crossregex/: SolverTest.java
